{
  "name": "Digital Audit Report Preparation Software",
  "nav": {
    "home": "Dashboard",
    "reports": "Reports",
    "draftAuditReport": "Draft audit report",
    "primaryAuditReport": "Primary audit report",
    "auditReport": "Audit report",
    "regulator": "Regulator",
    "users": "User management",
    "roles": "Role permission",
    "requestReview": "Request review",
    "approved": "Approved",
    "rejected": "Rejected",
    "profile": "My profile"
  },
  "rules": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email",
    "loginFail": "Invalid email or password."
  },
  "btn": {
    "add": "Add More",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "cancel": "Cancel",
    "yes": "Yes",
    "confirm": "Confirm",
    "clear": "Clear",
    "create": "Create",
    "filter": "Filter",
    "move": "Move",
    "send": "Send",
    "view": "View",
    "approve": "Approve",
    "reject": "Reject",
    "next": "Next",
    "update": "Update"
  },
  "confirm": {
    "deleteTitle": "Confirm delete",
    "deleteText": "Are you sure to delete?"
  },
  "messages": {
    "saveSuccess": "Successful saved",
    "updateSuccess": "Successful updated",
    "deleteSuccess": "Successful deleted",
    "sentSuccess": "Successful sent",
    "errorOccurred": "An error occurred. Please try again."
  },
  "table": {
    "itemsPerPage": "Items per page:",
    "noData": "No data available",
    "loading": "Loading..."
  }
}
