{
  "name": "Digital Audit Report Preparation Software",
  "nav": {
    "home": "ទំព័រដើម",
    "draftAuditReport": "សេចក្តីព្រាងរបាយការណ៍សវនកម្ម",
    "preliminaryAuditReport": "សេចក្តីព្រាងបឋមរបាយការណ៍សវនកម្ម",
    "auditReport": "របាយការណ៍សវនកម្ម",
    "regulator": "និយ័តករ",
    "users": "គ្រប់គ្រងអ្នកប្រើប្រាស់",
    "roles": "អនុញ្ញាតតួនាទី"
  },
  "rules": {
    "required": "ទាមទារបំពេញ",
    "invalidEmail": "អ៊ីមែលមិនត្រឹមត្រូវ",
    "loginFail": "អ៊ីមែលឬពាក្យសំងាត់មិនត្រឹមត្រូវ"
  },
  "btn": {
    "add": "បន្ថែម​ទៀត",
    "save": "រក្សាទុក",
    "edit": "កែ",
    "delete": "លុប",
    "close": "បិទចោល",
    "cancel": "បោះបង់",
    "confirm": "យល់ព្រម"
  }
}
